{ SealedSecret = ./schemas/com.bitnami.v1alpha1.SealedSecret.dhall
, SealedSecretList = ./schemas/com.bitnami.v1alpha1.SealedSecretList.dhall
, APIGroup = ./schemas/io.k8s.apimachinery.pkg.apis.meta.v1.APIGroup.dhall
, APIGroupList =
    ./schemas/io.k8s.apimachinery.pkg.apis.meta.v1.APIGroupList.dhall
, APIResource = ./schemas/io.k8s.apimachinery.pkg.apis.meta.v1.APIResource.dhall
, APIResourceList =
    ./schemas/io.k8s.apimachinery.pkg.apis.meta.v1.APIResourceList.dhall
, APIVersions = ./schemas/io.k8s.apimachinery.pkg.apis.meta.v1.APIVersions.dhall
, Condition = ./schemas/io.k8s.apimachinery.pkg.apis.meta.v1.Condition.dhall
, DeleteOptions =
    ./schemas/io.k8s.apimachinery.pkg.apis.meta.v1.DeleteOptions.dhall
, DeleteOptions_v2 =
    ./schemas/io.k8s.apimachinery.pkg.apis.meta.v1.DeleteOptions_v2.dhall
, GroupVersionForDiscovery =
    ./schemas/io.k8s.apimachinery.pkg.apis.meta.v1.GroupVersionForDiscovery.dhall
, LabelSelector =
    ./schemas/io.k8s.apimachinery.pkg.apis.meta.v1.LabelSelector.dhall
, LabelSelectorRequirement =
    ./schemas/io.k8s.apimachinery.pkg.apis.meta.v1.LabelSelectorRequirement.dhall
, ListMeta = ./schemas/io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta.dhall
, ManagedFieldsEntry =
    ./schemas/io.k8s.apimachinery.pkg.apis.meta.v1.ManagedFieldsEntry.dhall
, ObjectMeta = ./schemas/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta.dhall
, OwnerReference =
    ./schemas/io.k8s.apimachinery.pkg.apis.meta.v1.OwnerReference.dhall
, Preconditions =
    ./schemas/io.k8s.apimachinery.pkg.apis.meta.v1.Preconditions.dhall
, ServerAddressByClientCIDR =
    ./schemas/io.k8s.apimachinery.pkg.apis.meta.v1.ServerAddressByClientCIDR.dhall
, Status = ./schemas/io.k8s.apimachinery.pkg.apis.meta.v1.Status.dhall
, StatusCause = ./schemas/io.k8s.apimachinery.pkg.apis.meta.v1.StatusCause.dhall
, StatusDetails =
    ./schemas/io.k8s.apimachinery.pkg.apis.meta.v1.StatusDetails.dhall
, StatusDetails_v2 =
    ./schemas/io.k8s.apimachinery.pkg.apis.meta.v1.StatusDetails_v2.dhall
, Status_v2 = ./schemas/io.k8s.apimachinery.pkg.apis.meta.v1.Status_v2.dhall
, WatchEvent = ./schemas/io.k8s.apimachinery.pkg.apis.meta.v1.WatchEvent.dhall
, Info = ./schemas/io.k8s.apimachinery.pkg.version.Info.dhall
}
